Web_ENV=local
Web_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
Web_DEBUG=true
Web_URL=http://localhost:8848
Web_LOG_LEVEL=debug
Web_PORT=8848


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhigui
DB_USERNAME=root
DB_PASSWORD=root&1234
DB_DEBUG=2

LOG_TYPE=daily
LOG_LEVEL=debug